<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" rel="stylesheet" type="text/css" href="css/home.css">
    <title>Result</title>

    <style> 
        i {
            line-height: 2;
            letter-spacing: 0.5px;
            font-size: 15px;
            
            
        }
        a {
            font-size: 15px;
            
        }
        h1.topValue {
            font-size: 30px;
        }
        select.yearselect{
            font-size: 15px;
        }
        select.yearselectto{
            font-size: 15px;
        }
        label{
            font-size: 15px;
        }
        b{
            font-size: 18px;
        }
        i.dateData{
            font-size: 15px;
        }
        p{
            font-size: 13px;
            font-weight: bold;
        }
        
    </style>

</head>

<body background="">
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-default bg-default">
            <a class="navbar-brand " href="#"> <img class="logo" src="photo/logo.png" width="300" height="50"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <h4> <a class="nav-link" href="logout.php">&nbsp;&nbsp;Logout </a></h4>
                    </li>
                    <li class="nav-item active">
                        <h4> <a class="nav-link" href="home.php">&nbsp;&nbsp;Search <span class="sr-only">(current)</span></a></h4>
                    </li>
                    <li class="nav-item active">
                        <h4> <a class="nav-link" href="COCAcademicStaff.php">&nbsp;&nbsp;COC Academic Staff</a></h4>
                    </li>
                    <li class="nav-item active">
                        <h4> <a class="nav-link" href="contact.php">&nbsp;&nbsp;Contact</a></h4>
                    </li>
                    <li class="nav-item active">
                        <h4> <a class="nav-link" href="" id="user" charset="UTF-8">&nbsp;&nbsp;</a></h4>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" style=background-color:#33c0ca;>
            <div class="navbar-header">
                <h1 class="topValue" style=color:#f4f8f8;>Search by COC Academic staff</h1>

            </div>

        </div>
        <br>
        <div class="container">
            <div class="row" style=background-color:#f2f1f1;>
                <div class="collapse navbar-collapse" id="app-navbar-collapse">
                    <legend>
                        <ul class="nav navbar-nav">&nbsp;</ul>
                        <ul class="nav navbar-nav navbar-left"></ul>
                        <div class="col-md-9" id="Name">
                            
                        </div>
                        
                        <br>
                    </legend>
                </div>

                <br>


                <div class="col-md-3  " id="image">

                    <!-- <input type="text" id="DateYear" required="required"> -->
                    
                          
                        <label for="year">year</label>
                        <select class="yearselect" id="yearselect">
                        <script>
                           
                            var yearSelect=document.getElementById("yearselect");
                            var myDate = new Date();
                            var year = myDate.getFullYear();
                            for(var j =1990;j<=year ;j++){
                               // yearselect.options[y]=new Option(thisyear, thisyear);

                               var option = document.createElement('option');
                               option.value = j;     
                             //  option.appendChild(document.createTextNode(j));
                               option.textContent = j;
                               yearSelect.appendChild(option);
                           // var list ='<option value="'+j+'">'+j+'</option>'; 
                            //  document.write(list); 
                            
                        }
                        </script>
                       
                    </select>
                    <label for="year">to</label>
                    <select class="yearselectto" id="yearselectto">
                            <script>
                               
                                var yearSelectto=document.getElementById("yearselectto");
                                var myYear = new Date();
                                var years = myYear.getFullYear();
                                for(var k =1990;k<=years ;k++){
    
                                   var option = document.createElement('option');
                                   //option.value = k;     
                                   // option.appendChild(document.createTextNode(j));
                                   option.textContent = k;
                                   yearSelectto.appendChild(option);
                               // var list ='<option value="'+j+'">'+j+'</option>'; 
                                //  document.write(list); 
                                
                            }
                            </script>
                           
                        </select>
                    
              <!-- <input type="text" id="DateYear" name="year" placeholder="Year"  minlength="4" maxlength="4" required="required">  -->
                    <br>

                    <br>
                 
                    <button class="btn btn-info" type="button" id="btn" value="submit" onclick="myFunction()" ><a>View Report</a></button>
                    <!-- <a href="reportStaffs.htm"></a> -->
                  
               
                    <br>
                    <br>

                </div>


                <div class="col-md-8 " id="showresultStaff" style=background-color:#ffffff;>
                    <br><br>
                </div>

                

            </div>
        </div>

    </div>
    </div>
    <br>

    </div>
<script src="js/resultStaff.js"></script>   


</body>